{
  "name": "project-two",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SecureCap/project-two.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SecureCap/project-two/issues"
  },
  "homepage": "https://github.com/SecureCap/project-two#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "eslint": "^5.5.0",
    "express": "^4.16.3",
    "express-flickr-gallery": "^0.3.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "flickrapi": "^0.6.0",
    "helmet": "^3.13.0",
    "mysql2": "^1.6.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^4.38.0",
    "stringify-object": "^3.2.2"
  }
}
